PCBNEW-BOARD Version 1 date Tue 22 Oct 2013 23:58:38 BST

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 9
NoConn 1
Di 19341 6936 25395 17474
Ndraw 5
Ntrack 26
Nzone 0
BoardThickness 630
Nmodule 5
Nnets 5
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "22 oct 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 315
TrackWidthList 252
TrackWidthList 315
TrackWidthList 500
TrackClearence 8
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 1378 1181
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 50
TextModSize 600 600
TextModWidth 120
PadSize 984 630
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 19250 17250
PcbPlotParams (pcbplotparams (layerselection 279609344) (usegerberextensions true) (excludeedgelayer false) (linewidth 200) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin true) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk true) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerber/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000003"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 8
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "GND"
AddNet "N-000002"
AddNet "N-000003"
$EndNCLASS
$MODULE SM0603
Po 21300 14800 0 15 4E43A3D1 520AA38C ~~
Li SM0603
Sc 520AA38C
AR /50F706E5
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "R1"
T1 0 0 200 180 0 45 N I 21 N "15k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000003"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 21300 15500 0 15 4E43A3D1 520AA38E ~~
Li SM0603
Sc 520AA38E
AR /50F70715
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "R2"
T1 0 0 200 180 0 45 N I 21 N "160"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000002"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE TCRT1000
Po 21000 16600 1800 15 5266D7B9 520BA007 ~~
Li TCRT1000
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 520BA007
AR /520A9E11
Op 0 0 0
T0 -2031 -132 683 428 1800 107 N V 21 N "U1"
T1 -2425 852 600 400 1800 100 N I 21 N "TCRT1000"
DS -1500 500 1500 500 150 21
DS -1500 -500 1500 -500 150 21
DS -1500 500 -1500 -500 120 21
DS 1500 -500 1500 500 120 21
$PAD
Sh "1" R 394 787 0 0 1800
Dr 236 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 394 787 0 0 1800
Dr 236 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po -500 0
$EndPAD
$PAD
Sh "3" R 394 787 0 0 1800
Dr 236 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po 500 0
$EndPAD
$PAD
Sh "4" R 394 787 0 0 1800
Dr 236 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 1000 0
$EndPAD
$EndMODULE  TCRT1000
$MODULE PIN_ARRAY_3X1
Po 23425 8465 1800 15 5266D7B1 5266D68F ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 5266D68F
AR /520A9AE3
Op 0 0 0
T0 100 -850 400 400 1800 60 N V 21 N "JP1"
T1 590 788 400 400 1800 60 N I 21 N "M03LONGPADS"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE C_ELEC_4x5.8
Po 22638 12795 0 15 526701CF 52670217 ~~
Li C_ELEC_4x5.8
Cd SMT capacitor, aluminium electrolytic, 6.3x7.7
Sc 52670217
AR /5266F36C
Op 0 0 0
T0 0 -1000 197 197 0 47 N V 21 N "C1"
T1 0 1050 197 197 0 47 N I 21 N "10uF"
DS -500 -500 -500 500 50 21
DS -550 -450 -550 450 50 21
DS -600 -350 -600 350 50 21
DS -650 -200 -650 200 50 21
DC 0 0 500 500 50 21
DS -800 -800 -800 800 50 21
DS 500 -800 -800 -800 50 21
DS 500 800 -800 800 50 21
DS 800 500 800 -500 50 21
DS 500 800 800 500 50 21
DS 500 -800 800 -500 50 21
$PAD
Sh "1" R 1417 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 900 0
$EndPAD
$PAD
Sh "2" R 1417 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -900 0
$EndPAD
$SHAPE3D
Na "smd/capacitors/c_elec_6_3x7_7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_ELEC_4x5.8
$DRAWSEGMENT
Po 0 25197 17323 25197 7087 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 19685 17323 19685 7480 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20079 7087 25197 7087 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 19685 7480 20078 7087 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 19685 17323 25197 17323 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 3 24016 14567 24016 14567 1378 1181
De 15 1 0 0 0
Po 3 24016 10630 24016 10630 1378 1181
De 15 1 0 0 0
Po 0 23538 12795 23538 11727 315 -1
De 15 0 1 0 400000
Po 0 23538 11727 23031 11220 315 -1
De 15 0 1 0 0
Po 0 23031 11220 23031 9859 315 -1
De 15 0 1 0 0
Po 0 23031 9859 24425 8465 315 -1
De 15 0 1 0 800000
Po 0 22000 16600 22000 15205 315 -1
De 15 0 1 0 400000
Po 0 22000 15205 23538 13667 315 -1
De 15 0 1 0 0
Po 0 23538 13667 23538 12795 315 -1
De 15 0 1 0 800000
Po 0 20000 9330 21850 7480 315 -1
De 15 0 1 0 0
Po 0 20000 16600 20000 9330 315 -1
De 15 0 1 0 400000
Po 0 23440 7480 24425 8465 315 -1
De 15 0 1 0 800000
Po 0 21850 7480 23440 7480 315 -1
De 15 0 1 0 0
Po 0 21600 14800 21600 10290 315 -1
De 15 0 2 0 400000
Po 0 21600 10290 23425 8465 315 -1
De 15 0 2 0 800000
Po 0 21600 15500 21600 14800 315 -1
De 15 0 2 0 C00000
Po 0 20950 15750 21000 15500 315 -1
De 15 0 3 0 800000
Po 0 21500 16600 21500 16300 315 -1
De 15 0 3 0 400000
Po 0 21500 16300 20950 15750 315 -1
De 15 0 3 0 0
Po 0 20500 14173 20500 14100 315 -1
De 15 0 4 0 0
Po 0 20500 14300 20500 14173 315 -1
De 15 0 4 0 0
Po 0 21000 14800 20500 14800 315 -1
De 15 0 4 0 400000
Po 0 20500 10390 22425 8465 315 -1
De 15 0 4 0 800000
Po 0 20500 14800 20500 14300 315 -1
De 15 0 4 0 0
Po 0 20500 16600 20500 14100 315 -1
De 15 0 4 0 400000
Po 0 20500 14173 20500 10390 315 -1
De 15 0 4 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
